{
  "name": "Howard & Sons. Inc.",
  "short_name": "Roofing Specialists",
  "description": "Howard & Sons, Inc. is a family owned roofing company with over 25 years of experience in the construction and roofing. We are licensed under the state of California, and also fully insured and bonded.",
  "start_url": "/",
  "display": "standalone"
}
